{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        // enable additional rules
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-cond-assign": [
            "error",
            "always"
        ],
        // disable rules from base configurations
        "no-console": "off",
        "array-element-newline": [
            "error",
            {
                "minItems": 3
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "[iI]gnored",
                "argsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^ignore"
            }
        ]
    }
}